spring.application.name=gateway
server.port=8082

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

# Habilitar descoberta de serviços no Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

